#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 52ed6c3b3152dc3b2fae06538b2b6cdfdaadf173

[ui]
is_visible = 1
label = Splunk>live!

[launcher]
author = David Greenwood (dgreenwood@splunk.com)
description = An app that visualises tweets about #splunklive. Requires Splunk REST API Modular Input (https://splunkbase.splunk.com/app/1546/) to be installed for collecting tweets.
version = 1.0
