[instagram_followedby]
search = index=instagram sourcetype=instagram  source=*followed*

[instagram_media]
search = index=instagram sourcetype=instagram  source=*feed* OR source=*tag*

[instagram_feed]
search = index=instagram sourcetype=instagram source=*feed* OR source=*self*

[instagram_tag]
search = index=instagram sourcetype=instagram source=*tag*
