[splunklive]
coldPath = $SPLUNK_DB/splunklive/colddb
homePath = $SPLUNK_DB/splunklive/db
thawedPath = $SPLUNK_DB/splunklive/thaweddb

[instagram]
coldPath = $SPLUNK_DB/instagram/colddb
homePath = $SPLUNK_DB/instagram/db
thawedPath = $SPLUNK_DB/instagram/thaweddb