[rest://SplunkLiveTwitterFeed]
auth_type = oauth1
delimiter = ^
endpoint = https://stream.twitter.com/1.1/statuses/filter.json
http_method = GET
index = splunklive
index_error_response_codes = 0
oauth1_access_token = <YourAccessToken>
oauth1_access_token_secret = <YourAccessSecret>
oauth1_client_secret = <YourConsumerSecret>
request_timeout = 86400
response_type = json
sourcetype = tweet
streaming_request = 1
url_args = track=#splunklive,#splunk^stall_warnings=true
oauth1_client_key = <YourConsumerKey>
disabled = 1

[rest://SplunkInstagramFeed]
auth_type = oauth2
backoff_time = 300
endpoint = https://api.instagram.com/v1/tags/splunk/media/recent
http_method = GET
index = instagram
index_error_response_codes = 0
oauth2_access_token = <YOUR ACCESS TOKEN>
oauth2_client_id = <YOUR CLIENT ID>
oauth2_client_secret = <YOUR CLIENT SECRET>
polling_interval = 300
response_handler = InstagramTagEventHandler
response_type = json
sourcetype = instagram
streaming_request = 0
url_args = max_tag_id=908673877602839715,access_token=<YOUR ACCESS TOKEN>
disabled = 0

[rest://SplunkLiveInstagramFeed]
auth_type = oauth2
backoff_time = 300
endpoint = https://api.instagram.com/v1/tags/splunklive/media/recent
http_method = GET
index = instagram
index_error_response_codes = 0
oauth2_access_token = <YOUR ACCESS TOKEN>
oauth2_client_id = <YOUR CLIENT ID>
oauth2_client_secret = <YOUR CLIENT SECRET>
polling_interval = 300
response_handler = InstagramTagEventHandler
response_type = json
sourcetype = instagram
streaming_request = 0
url_args = max_tag_id=817127912659318663,access_token=<YOUR ACCESS TOKEN>