[rest://SplunkLiveTwitterFeed]
auth_type = oauth1
delimiter = ^
endpoint = https://stream.twitter.com/1.1/statuses/filter.json
http_method = GET
index = splunklive
index_error_response_codes = 0
oauth1_access_token = <YourAccessToken>
oauth1_access_token_secret = <YourAccessSecret>
oauth1_client_secret = <YourConsumerSecret>
request_timeout = 86400
response_type = json
sourcetype = tweet
streaming_request = 1
url_args = track=#splunklive^stall_warnings=true
oauth1_client_key = <YourConsumerKey>
disabled = 1