[_json]
TIME_FORMAT = %s
TIMESTAMP_FIELDS = created_time
INDEXED_EXTRACTIONS = json
NO_BINARY_CHECK = true
KV_MODE = none
disabled = false
pulldown_type = true
TRUNCATE = 0

[instagram]
TIME_FORMAT = %s
TIMESTAMP_FIELDS = created_time
INDEXED_EXTRACTIONS = json
NO_BINARY_CHECK = true
KV_MODE = none
disabled = false
pulldown_type = true
TRUNCATE = 0
EXTRACT-following = Followed by - (?<Following>[^\s]*) in source

[source::rest://Followed*]