#twitter

[twitterTop20HashtagsCount]
alert.suppress = 0
alert.track = 0
description = The top 20 hashtags.
request.ui_dispatch_app = splunklive_splunk_app
hashtagCountrequest.ui_dispatch_view = search
search = index="splunklive" sourcetype="tweet"\
| rename "entities.hashtags{}.text" AS hashtagtext\
| eval hashtagtextlower = lower(hashtagtext)\
| stats count AS hashtagCount by hashtagtextlower\
| top limit=20 hashtagCount,hashtagtextlower\
| table hashtagtextlower, hashtagCount

#instagram

[Instagram API Tracking]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.events.fields = ["host","source","sourcetype","user.username"]
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = instagram
request.ui_dispatch_view = search
search = index=* | stats count, earliest(_time) as earliest,latest(_time) as latest by host,source,index | sort -host index | stats list(index) as index,list(source) as source,list(count) as count,list(earliest) as earliest,list(latest) as latest by host | appendpipe [stats sum(count) as count by host| eval source="Total count"] | sort host | eval earliest=strftime(earliest,"%d/%m/%Y %H:%M:%S") | eval latest=strftime(latest,"%d/%m/%Y %H:%M:%S")