[latestUserProfilePhotoHTML-archive]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = * * * * *
description = A HTML formatted img tag for the latest user to post a tweet using their Twitter profile photo.
dispatch.earliest_time = rt-30m
dispatch.latest_time = rt
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.charting.chart = bar
display.visualizations.show = 0
request.ui_dispatch_app = splunklive
request.ui_dispatch_view = search
search = index="splunklive" sourcetype="tweet"\
| rename "user.profile_image_url" AS UserProfilePhoto\
| eval UserProfilePhotoHTML = "<center><img src=\"".UserProfilePhoto."\" /></center>"\
| stats latest(UserProfilePhotoHTML) AS latestUserProfilePhotoHTML
disabled = 1

[top20HashtagsByCount]
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = * * * * *
description = The top 20 hashtags found in tweets today.
dispatch.earliest_time = @d
dispatch.latest_time = now
request.ui_dispatch_app = splunklive
request.ui_dispatch_view = search
search = index="splunklive" sourcetype="tweet"\
| rex field=text "#(?<hashtagText>\w+)" max_match=100\
| eval hashtags = "#".hashtagText\
| stats count as hashtagCount by hashtags\
| top limit=20 hashtagCount,hashtags\
| table hashtags,hashtagCount

[top10TwitterUsersByCount]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = * * * * *
description = Top 10 users who have posted the most tweets today.
dispatch.earliest_time = @d
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.charting.chart = bar
display.visualizations.show = 0
request.ui_dispatch_app = splunklive
request.ui_dispatch_view = search
search = index="splunklive" sourcetype="tweet"\
| stats count as tweetCount by user.screen_name\
| rename user.screen_name AS userName\
| top limit=10 tweetCount,userName\
| table userName,tweetCount

[top10UserSpecifiedLocation]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = -1d@h
cron_schedule = * * * * *
description = Top 10 locations manually specified by users in their profile seen today.
dispatch.earliest_time = @d
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.charting.chart = bar
display.visualizations.show = 0
request.ui_dispatch_app = splunklive
request.ui_dispatch_view = search
search = index="splunklive" sourcetype="tweet" user.location!=""\
| top limit=10 user.location\
| rename user.location AS Location

[totalTweetVolumeByTime]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.digest_mode = True
alert.suppress = 0
alert.track = 0
auto_summarize = 1
auto_summarize.dispatch.earliest_time = -1d@h
description = Time chart showing tweet volume today in hourly buckets.
dispatch.earliest_time = @d
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.mode = verbose
display.page.search.tab = visualizations
display.visualizations.charting.chart = area
request.ui_dispatch_app = splunklive
request.ui_dispatch_view = search
search = index="splunklive" sourcetype="tweet"\
| timechart span=1h count
