[top20HashtagsCount]
alert.suppress = 0
alert.track = 0
description = The top 20 hashtags.
request.ui_dispatch_app = splunklive_splunk_app
hashtagCountrequest.ui_dispatch_view = search
search = index="splunklive" sourcetype="tweet"\
| rex field=text "#(?<hashtagText>\w+)" max_match=100\
| eval hashtagTextLower = lower(hashtagText)\
| eval hashtags = "#".hashtagTextLower\
| stats count as hashtagCount by hashtags\
| top limit=20 hashtagCount,hashtags\
| table hashtags,