[eventtype=instagram_feed]
social = enabled
instagram = enabled

[eventtype=instagram_followedby]
social = enabled
instagram = enabled

[eventtype=instagram_media]
social = enabled
instagram = enabled

[eventtype=instagram_tag]
social = enabled
instagram = enabled
