[install]
state = enabled
is_configured = true
build = 16
install_source_checksum = 1fb4bd081dbcd8918f9e5ef95481027b036c404e

[package]
id = rest_ta
check_for_updates = 1

[ui]
is_visible = 0
label = rest_ta

[launcher]
author = Damien Dallimore
description = REST API Modular Input
version = 1.3.6
